@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
     
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --background-color: #000000;
    --primary-color:#023020;
    --text-color:#fffbf7;
    --light-green:#90ee90c2;
    --other-green:#8b9f98;
}

body{
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    color: black;  
    background-color: #f2f2f2;
    background-color: white;
    position: relative;
    overflow: visible;

}
button{
    font-family: 'Quicksand', sans-serif;
    border: none;
    outline: none;
    color: black;
}
a{
    text-decoration: none;
    color: black;
}

.whatsapp{
    position: fixed;
    right: 15px;
    bottom: 30px;
    z-index: 1000000;
    cursor: pointer;
  
  }
  .whatsapp svg{
    width: 50px;
    fill: var(--primary-color);
  
  }



.navigation-one{
    display: flex;
    width: 100%;
    height: 45px;
    background: var(--primary-color);
    z-index: 10000;
}
.navigation-one .navigation-one-container{
    display: flex;
    width: 1300px;
    margin: auto;
    justify-content: space-between;
    padding: 0 15px;
    
}
.navigation-one .navigation-one-container .leftside{
    display: flex;
    align-items: center;
}
.navigation-one .navigation-one-container .leftside h1{
    color: white;
    font-size: 15px;
}
.navigation-one .navigation-one-container .rightside{
    display: flex;
    align-items: center;
    gap: 30px;
}
.navigation-one .navigation-one-container .rightside .email{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 15px;
}
.navigation-one .navigation-one-container .rightside .phone{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 15px;
}

.navigation{
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
    position: sticky;
    top: 0;
    border-top: solid .2px #ffffff39;
    transition: .3s;
    background-color: #f2f2f2;
    z-index: 10000;
    height: 70px;
    background: var(--light-green);
    background: #8b9f98;
    
}
.navigation .navigation-container{
    display: flex;
    align-items: center;
    width: 1170px;
    margin: auto;
    padding: 0px 15px;
    height: 100%;
    justify-content: space-between;
    position: relative;
}
.navigation .navigation-container .leftside{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navigation .navigation-container .leftside img{
    display: flex;
    height: 55px;
    margin-left: 25px;
}
.navigation .navigation-container .rightside{
    display: flex;
    height: 100%;
}
.navigation .navigation-container .rightside .menu{
    display: none;
    cursor: pointer;
    
}
.navigation .navigation-container .rightside .menu svg{
    
}

.navigation .navigation-container .rightside ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    height: 100%;
}
.navigation .navigation-container .rightside ul li{
    height: 100%;
    
}
.navigation .navigation-container .rightside ul li a{
    display: flex;
    padding: 8px;
    font-size: 16px;
    height: 100%;
    display: flex;
    align-items: center;
    
}
.navigation .navigation-container .rightside ul li a{
    display: flex;
    padding: 8px;
    font-size: 15px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    border-bottom: 5px solid transparent;
    transition: .3s ease-in;
    color: white;
    color: black;
    font-weight: 600;
}
.navigation .navigation-container .rightside ul li .about{
    border-bottom: 7px solid var(--light-green);
    border-radius: 3px;
  }

.navigation .navigation-container .rightside ul li a:hover{
    border-bottom: 7px solid var(--light-green);
    border-radius: 3px;
    width: 100%;
      
  }


.navigation .navigation-container .enroll{
    display: flex;
}
.navigation .navigation-container .enroll a{
    display: flex;
   font-size: 18px;
   font-weight: 400;
   background-color: var(--primary-color);
   width: fit-content;
   padding: 12px 30px;
   border-radius: 10px;
   transition: .3s ease-in;
   cursor: pointer;
   color: white;
   font-size: 16px;
   font-weight: 600;
   background: linear-gradient(to left, var(--primary-color) 50%, white 50%) right;
   background: linear-gradient(to left, var(--primary-color) 50%, white 50%) right;
   background-size: 200%;
   transition: .5s ease-out;
}
.navigation .navigation-container .enroll a:hover{
   background-position: left;
   color: black;
}
.header{
    width: 100%;
    background: red;
    background: url('../images/2204_w048_n004_77b_p1_77.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
.header::after{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background:var(--primary-color);
    opacity: 80%;
    background-position: center;
    background-size: cover;
    z-index: 1;
}
.header .header-container{
    width: 1200px;
    margin: auto;
    padding: 140px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header .header-container h1{
    font-size: 40px;
    color: white;
    z-index: 100;
}
.header .header-container .bottom{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.header .header-container .bottom a{
    color: white;
    font-size: 16px;
    padding: 0 4px;
    font-weight: 300;
    
    z-index: 100;
}
.header .header-container .bottom svg{
    fill: rgba(255, 255, 255, 0.56);
    margin: 0 4px;
    
    z-index: 100;
}
.header .header-container .bottom p{
    color: white;
    font-size: 16px;
    padding: 0 4px;
    font-weight: 600;
    
    z-index: 100;
}

.page-body{
    width: 100%;
    display: flex;
    padding-top: 60px;
    position: relative;
}
.page-body .shape1{
    position: absolute;
    left: 0;
    top: 0;
}
.page-body .shape2{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.page-body .page-body-container{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    margin: auto;
    
    
}
.page-body .page-body-container .vision{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0 15px;
    height: fit-content;
    padding-bottom: 60px;
    z-index: 10;
}
.page-body .page-body-container .vision .head{
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}
.page-body .page-body-container .vision .head h1{
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
  
}
.page-body .page-body-container .vision .rest{
    display: flex;
    width: 100%;
    gap: 25px;
    margin-top: 40px;
    height: fit-content;
    margin-top: 120px;
    
}
.page-body .page-body-container .vision .rest .card{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background: white;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.24);
    padding: 45px 30px;
    border-radius: 15px;
    height: 540px;
    transition: .3s ease-in;
    background: linear-gradient(to top,white 60%,var(--light-green));
}
.page-body .page-body-container .vision .rest .card .span{
    width: 100px;
    height: 100px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 20px;
}
.page-body .page-body-container .vision .rest .card .span svg{
    width: 60px;
    height: 60px;
    fill: white;
}
.page-body .page-body-container .vision .rest .card .span{
    width: 100px;
    height: 100px !important;
    background: var(--primary-color);
}
.page-body .page-body-container .vision .rest .card h2{
    margin-bottom: 30px;
    font-size: 30px;
}
.page-body .page-body-container .vision .rest .card ul li{
    font-size: 15px;
    margin-bottom: 10px;
}
.page-body .page-body-container .vision .rest .second{
    transform: translateY(-80px);
}

.custom-shape-divider-bottom-1669701842 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    margin-top: 60px;
}

.custom-shape-divider-bottom-1669701842 svg {
    position: relative;
    display: block;
    width: calc(143% + 1.3px);
    height: 76px;
}

.custom-shape-divider-bottom-1669701842 .shape-fill {
    fill: #8080801b ;
}


.page-body .page-body-container .about{
    width: 100%;
    background:#8080801b ;
    padding:30px 15px;
    height: fit-content;
   
}
.page-body .page-body-container .about .about-container{
    width: 1200px;
    margin: auto;
    display: flex;flex-direction: column;
    align-items: center;justify-content: center;
    text-align: center;
}
.page-body .page-body-container .about .about-container .head{
    margin: auto;
    display: flex;flex-direction: column;
}
.page-body .page-body-container .about .about-container .head h1{
    font-size: 36px;
    margin-bottom: 10px;
}
.page-body .page-body-container .about .about-container .bottom{  
    margin-top: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.page-body .page-body-container .about .about-container .bottom .image{
    width: 100%;
    border: solid 5px var(--primary-color);
    border-radius: 15px;
    background: url(../images/005.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px
}
.page-body .page-body-container .about .about-container .bottom p{
    font-size: 16px;
    text-align: left;
    line-height: 1.7;
    width: 100%;
}

.custom-shape-divider-top-1669707855 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    
}

.custom-shape-divider-top-1669707855 svg {
    position: relative;
    display: block;
    width: calc(143% + 1.3px);
    height: 76px;
    
}

.custom-shape-divider-top-1669707855 .shape-fill {
    fill: #8080801b ;
    
}

.page-body .page-body-container .blend{
    width: 100%;
    background: white;
    height: fit-content;
    padding: 80px 0;
    padding: 80px 15px;
   
}
.page-body .page-body-container .blend .blend-container{
    width: 1200px;
    margin: auto;
    display: flex;
    
    text-align: start;
    grid-template-columns: 50% 50%;
    gap: 0px;
}
.page-body .page-body-container .blend .blend-container .leftside{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    
}
.page-body .page-body-container .blend .blend-container .leftside h1{
    font-size: 36px;
    margin-bottom: 40px;
    color: black;

}
.page-body .page-body-container .blend .blend-container .leftside p{
    font-size: 16px;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.701);
    line-height: 1.7;

}
.page-body .page-body-container .blend .blend-container .leftside a{
    font-size: 16px;
    width: fit-content;
    padding: 15px 30px;
    color: white;
    background: var(--primary-color);
    font-weight: 600;
    border-radius: 15px;
    background: linear-gradient(to left, var(--primary-color) 50%, white 50%) right;
    background: linear-gradient(to left, var(--primary-color) 50%, var(--other-green)50%) right;
    background-size: 200%;
    transition: .5s ease-out;
 }
 .page-body .page-body-container .blend .blend-container .leftside a:hover{
    background-position: left;
    color: black;
 }
.page-body .page-body-container .blend .blend-container .rightside{
    width: 100%;
    display: flex;
    justify-content: flex-start;

}
.page-body .page-body-container .blend .blend-container .rightside .image2{
   width: 100%;
   height: 470px;
   border-bottom-left-radius: 100%;
   border-bottom-right-radius: 100%;
   object-fit: cover;
   background: url(../images/IMG_9491.JPG);
   background-position: top;
   background-size: cover;
   border: 5px solid var(--primary-color);
   z-index: 100;
}










.footer{
    padding: 60px 0;
    background: rgba(128, 128, 128, 0.447);
    
    background-position: center;
    background-size: cover;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--other-green);
    
}
  .footer::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../images/tab-bg.jpg');
    background-position: center;
    background-size: cover;
    opacity: 10%;
    z-index: 10;
    
}


.footer .container{
    width: 1200px;
    padding: 0 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    z-index: 100;
}
.footer .container .section{
   display: flex;
   flex-direction: column;
   padding: 0 20px;
   width: 100%;
   gap: 20px;
}
.footer .container .section .one{
   display: flex;
   flex-direction: column;
   
}
.footer .container .section .one .calender{
   display: flex;
   gap: 10px;
   align-items: center;
   padding: 7px 0;
   
}
.footer .container .section .one .calender p{
    font-size: 16px;
 
}
.footer .container .section .one h3{
   display: flex;
   flex-direction: column;
   color: black;
   font-size: 22px;
   margin-bottom: 10px;
}
.footer .container .section .one p{
   color: black;
   font-size: 16px;
}
.footer .container .section .one a{
   color: black;
   font-size: 16px;
   margin-bottom: 5px;
   transition: .2s ease-in;
}
.footer .container .section .one a:hover{
   color: black;
   font-size: 18px;
   font-weight: 600;
}

.footer .container .last{
    display: flex;
    padding: 0 20px;
    width: 100%;
}
.footer .container .last .last-container{
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.footer .container .last .last-container .social{
    display: flex;
    align-items: center;
    margin-top: 20px;
    display: none;
    padding-bottom: 20px;
    height: fit-content;
}
.footer .container .last .last-container .social a{
    text-decoration: none;
    color:var(--text-color) ;
    margin-right: 23px;
    height: fit-content;
    padding: 10px 0;
}
.footer .container .last .last-container .social a i:hover{
    color: var(--primary-color);
}
.footer .container .last .last-container h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer .container .last .last-container p{
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 15px;
}





.footer .designed{
    margin: auto;
    margin-top: 50px;
    text-align: center;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    
}

.footer .designed a {
    display: flex;
    align-items: center;
    text-align: center;
}
.footer .designed a p{
    font-size: 16px;
    padding: 0 20px;
    z-index: 10;
    color:black ;
    font-weight: 700;
    padding-left: 10px;
}



@media (max-width:1320px){
  .navigation-one .navigation-one-container{
    
    width: 100%;
    
    
}
.header .header-container{
    width: 100%;
}
.page-body .page-body-container .blend .blend-container{
    width: 100%;
}
.page-body .page-body-container .blend .blend-container .rightside img{
    width: 100%;
    height: 100%;
 }


}
@media (max-width:1220px){
    .header .header-container{
        width: 100%;
    }
    .page-body .page-body-container .vision{
        width: 100%;
    }
    .page-body .page-body-container .about .about-container{
        width: 100%;
    }
    .page-body .page-body-container .blend .blend-container{
        width: 100%;
    }
    .page-body .page-body-container .blend .blend-container .rightside .image2{
        width: 100%;
        height: 450px;
     }
     .page-body .page-body-container .blend .blend-container .rightside{
        padding-left: 20px;
    
    }
    .page-body .page-body-container .vision .rest .card{
        height: 590px;
    }
    
 
.footer .container{
  width: 100%;
}

}


@media (max-width:1080px){

    .page-body .page-body-container .about .about-container .bottom p{
        line-height: 1.4;
    }






 




}


@media(max-width:975px){
  .navigation .navigation-container .rightside{
    display: none;
}
.navigation .navigation-container .enroll{
  display: none;
}
.menu-btn {
  display: flex;
}

.page-body .page-body-container .blend .blend-container{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.page-body .page-body-container .blend .blend-container .rightside{
    margin-top: 30px;
    padding: 0;

}
.page-body .page-body-container .blend .blend-container .rightside .image2{
    height: 650px;
 }

.page-body .page-body-container .vision .rest .card{
    height: 655px;
    

}

.page-body .page-body-container .about .about-container .bottom{  
    flex-direction: column;
}

.page-body .page-body-container .about .about-container .bottom p{
    line-height: 1.7;
}
}




@media(max-width:950px){



}

@media(max-width:815px){
    .page-body .page-body-container .blend .blend-container{
        width: 85%;
    }
  .footer{
   height: fit-content;
    
}
  .footer .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
}

}

@media(max-width:775px){
    .navigation-one{
        height: fit-content;
        
    }
    .navigation-one .navigation-one-container{
        flex-direction: column;
        gap: 10px;
        height: fit-content;
        padding: 15px;
        justify-content: center;
        align-items: center;
        
    }
    .page-body .page-body-container .vision .rest{
        flex-direction: column;
        gap: 20px;
        align-items: center;
       
    }
    .page-body .page-body-container .vision .rest .card{
        width: 80%;
        height: fit-content;
    }
   
    .page-body .page-body-container .vision .rest .second{
        transform: translateY(0px);
    }
    .page-body .page-body-container .vision .rest{
        margin-top: 20px;
        
    }
    .page-body .page-body-container .about .about-container .bottom img{
        width: 90%;
    }
    .page-body .page-body-container .blend .blend-container{
        width: 90%;
    }


}

@media(max-width:600px){
 

  .navigation-one .navigation-one-container .leftside h1{
    font-size: 13px;
}
.navigation-one .navigation-one-container .rightside .email{
  font-size: 13px;
}
.navigation-one .navigation-one-container .rightside .phone{
  font-size: 13px;
}
.page-body .page-body-container .blend .blend-container .leftside h1{
    font-size: 30px;

}
.page-body .page-body-container .vision .rest .card{
    width: 100%;
}
.page-body .page-body-container .blend .blend-container{
    width: 95%;
}
.page-body .page-body-container .blend .blend-container .rightside .image2{
    height: 550px;
 }


}

@media(max-width:500px){
  .navigation .navigation-container .enroll{
    display: none;
}
.page-body .page-body-container .blend .blend-container .rightside .image2{
    height: 480px;
 }



}
@media(max-width:470px){
  .navigation-one .navigation-one-container .leftside{
    display: none;
}
.navigation-one .navigation-one-container .rightside{
 justify-content: space-between;
 
 width: 100%;
 justify-content: space-between;
    gap: 10px;
    flex-direction: column; 
    width: 100%;
 
}
.page-body .page-body-container .blend .blend-container .rightside .image2{
    height: 430px;
 }

 




}
@media(max-width:350px){
    .page-body .page-body-container .blend .blend-container .rightside .image2{
        height: 400px;
     }
 



}

@media(max-width:340px){
    .footer .container .section .one .thelast p{
        word-break: break-all;
     
    }
  }
@media(max-width:330px){
  .navigation-one{
    height: fit-content;
    
  }
  .navigation-one .navigation-one-container{
    height: fit-content;
    padding: 10px 15px;
  }
 
  .navigation-one .navigation-one-container .rightside{
    justify-content: space-between;
    gap: 10px;
    flex-direction: column; 
    width: 100%;
    
   }


}

@media(max-width:290px){

}