@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
     
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --background-color: #000000;
    --primary-color:#023020;
    --text-color:#fffbf7;
    --light-green:#90ee90c2;
    --other-green:#8b9f98;
}

body{
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    color: black;  
    background-color: #f2f2f2;
    position: relative;
    overflow: visible;

}
button{
    font-family: 'Quicksand', sans-serif;
    border: none;
    outline: none;
    color: black;
}
a{
    text-decoration: none;
    color: black;
}

.whatsapp{
  position: fixed;
  right: 15px;
  bottom: 30px;
  z-index: 1000000;
  cursor: pointer;

}
.whatsapp svg{
  width: 50px;
  fill: var(--primary-color);

}




.navigation-one{
    display: flex;
    width: 100%;
    height: 45px;
    background: var(--primary-color);
    z-index: 10000;
}
.navigation-one .navigation-one-container{
    display: flex;
    width: 1300px;
    margin: auto;
    justify-content: space-between;
    padding: 0 15px;
    
}
.navigation-one .navigation-one-container .leftside{
    display: flex;
    align-items: center;
}
.navigation-one .navigation-one-container .leftside h1{
    color: white;
    font-size: 15px;
}
.navigation-one .navigation-one-container .rightside{
    display: flex;
    align-items: center;
    gap: 30px;
}
.navigation-one .navigation-one-container .rightside .email{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 15px;
}
.navigation-one .navigation-one-container .rightside .phone{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 15px;
}

.navigation{
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
    position: sticky;
    top: 0;
    border-top: solid .2px #ffffff39;
    transition: .3s;
    background-color: #f2f2f2;
    z-index: 10000;
    height: 70px;
    background: var(--light-green);
    background: #8b9f98;
    
}
.navigation .navigation-container{
    display: flex;
    align-items: center;
    width: 1170px;
    margin: auto;
    padding: 0px 15px;
    height: 100%;
    justify-content: space-between;
    position: relative;
}
.navigation .navigation-container .leftside{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navigation .navigation-container .leftside img{
  display: flex;
  height: 55px;
  margin-left: 25px;
    
}
.navigation .navigation-container .rightside{
    display: flex;
    height: 100%;
}
.navigation .navigation-container .rightside .menu{
    display: none;
    cursor: pointer;
    
}
.navigation .navigation-container .rightside .menu svg{
    
}

.navigation .navigation-container .rightside ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    height: 100%;
}
.navigation .navigation-container .rightside ul li{
    height: 100%;
    
}
.navigation .navigation-container .rightside ul li a{
    display: flex;
    padding: 8px;
    font-size: 16px;
    height: 100%;
    display: flex;
    align-items: center;
    
}
.navigation .navigation-container .rightside ul li a{
    display: flex;
    padding: 8px;
    font-size: 15px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    border-bottom: 5px solid transparent;
    transition: .3s ease-in;
    color: white;
    color: black;
    font-weight: 600;
}
.navigation .navigation-container .rightside ul li .gallery{
  border-bottom: 7px solid var(--light-green);
  border-radius: 3px;
}

.navigation .navigation-container .rightside ul li a:hover{
  border-bottom: 7px solid var(--light-green);
  border-radius: 3px;
  width: 100%;
    
}


.navigation .navigation-container .enroll{
    display: flex;
}
.navigation .navigation-container .enroll a{
    display: flex;
   font-size: 18px;
   font-weight: 400;
   background-color: var(--primary-color);
   width: fit-content;
   padding: 12px 30px;
   border-radius: 10px;
   transition: .3s ease-in;
   cursor: pointer;
   color: white;
   font-size: 16px;
   font-weight: 600;
   background: linear-gradient(to left, var(--primary-color) 50%, white 50%) right;
   background: linear-gradient(to left, var(--primary-color) 50%, white 50%) right;
   background-size: 200%;
   transition: .5s ease-out;
}
.navigation .navigation-container .enroll a:hover{
   background-position: left;
   color: black;
}
.page-body{
  width: 100%;
  padding: 60px 0;
  height: fit-content;
  position: relative;
  
}

.page-body  .shape1{
  position: absolute;
  opacity: 90%;
  right: 0;

}
.page-body  .shape2{
  position: absolute;
  opacity: 90%;
  left: 0;

}
.page-body .page-body-container{
  width: 1300px;
  margin: auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;

}
.page-body .page-body-container .head h1{
  text-align: center;
  font-size: 40px;

}

.waviy {
  position: relative;
  text-align: center;
  z-index: -1;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 35px;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  } 
}



.page-body .page-body-container .rest{

  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 60px;
  gap: 15px;
  column-gap: 20px;

}
.page-body .page-body-container .rest img{

  width: 100%;
  border: 5px solid var(--primary-color);
  border-radius: 7px;
  height: 220px;
  object-fit: cover;
  object-position: top;

}










.footer{
  padding: 60px 0;
  background: rgba(128, 128, 128, 0.447);
  
  background-position: center;
  background-size: cover;
  height: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--other-green);
  
}
.footer::after{
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('../images/tab-bg.jpg');
  background-position: center;
  background-size: cover;
  opacity: 10%;
  z-index: 10;
  
}


.footer .container{
  width: 1200px;
  padding: 0 20px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  z-index: 100;
}
.footer .container .section{
 display: flex;
 flex-direction: column;
 padding: 0 20px;
 width: 100%;
 gap: 20px;
}
.footer .container .section .one{
 display: flex;
 flex-direction: column;
 
}
.footer .container .section .one .calender{
 display: flex;
 gap: 10px;
 align-items: center;
 padding: 7px 0;
 
}
.footer .container .section .one .calender p{
  font-size: 16px;

}
.footer .container .section .one h3{
 display: flex;
 flex-direction: column;
 color: black;
 font-size: 22px;
 margin-bottom: 10px;
}
.footer .container .section .one p{
 color: black;
 font-size: 16px;
}
.footer .container .section .one a{
 color: black;
 font-size: 16px;
 margin-bottom: 5px;
 transition: .2s ease-in;
}

.footer .container .last{
  display: flex;
  padding: 0 20px;
  width: 100%;
}
.footer .container .last .last-container{
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.footer .container .last .last-container .social{
  display: flex;
  align-items: center;
  margin-top: 20px;
  display: none;
  padding-bottom: 20px;
  height: fit-content;
}
.footer .container .last .last-container .social a{
  text-decoration: none;
  color:var(--text-color) ;
  margin-right: 23px;
  height: fit-content;
  padding: 10px 0;
}
.footer .container .last .last-container .social a i:hover{
  color: var(--primary-color);
}
.footer .container .last .last-container h3{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer .container .last .last-container p{
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 15px;
}
.footer .container .section .one a:hover{
  color: black;
  font-size: 18px;
  font-weight: 600;
}





.footer .designed{
  margin: auto;
  margin-top: 50px;
  text-align: center;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  
}

.footer .designed a {
  display: flex;
  align-items: center;
  text-align: center;
}
.footer .designed a p{
  font-size: 16px;
  padding: 0 20px;
  z-index: 10;
  color:black ;
  font-weight: 700;
  padding-left: 10px;
}



@media (max-width:1320px){
  .navigation-one .navigation-one-container{
    width: 100%;
    
    
}
.page-body .page-body-container{
  width: 100%;
}


}
@media (max-width:1220px){
 
.footer .container{
  width: 100%;
}

}


@media (max-width:1080px){

  .page-body .page-body-container .rest{

    grid-template-columns: repeat(3,1fr);
  }






 




}


@media(max-width:975px){
  .navigation .navigation-container .rightside{
    display: none;
}
.navigation .navigation-container .enroll{
  display: none;
}
.menu-btn {
  display: flex;
}
}




@media(max-width:950px){



}

@media(max-width:815px){
  .footer{
   height: fit-content;
    
}
  .footer .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
}

}

@media(max-width:775px){

  .navigation-one{
    height: fit-content;
    
}
.navigation-one .navigation-one-container{
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    padding: 15px;
    justify-content: center;
    align-items: center;
    
}

  .page-body .page-body-container .rest{

    grid-template-columns: repeat(2,1fr);
  }



}

@media(max-width:600px){


  .navigation-one .navigation-one-container .leftside h1{
    font-size: 13px;
}
.navigation-one .navigation-one-container .rightside .email{
  font-size: 13px;
}
.navigation-one .navigation-one-container .rightside .phone{
  font-size: 13px;
}


}

@media(max-width:500px){
  .navigation .navigation-container .enroll{
    display: none;
}
.page-body .page-body-container .rest{

  grid-template-columns: 1fr;
}


}
@media(max-width:470px){
  .navigation-one .navigation-one-container .leftside{
    display: none;
}
.navigation-one .navigation-one-container .rightside{
 justify-content: space-between;
 
 width: 100%;
 justify-content: space-between;
    gap: 10px;
    flex-direction: column; 
    width: 100%;
 
}
 




}
@media(max-width:350px){
 



}

@media(max-width:340px){
  .footer .container .section .one .thelast p{
      word-break: break-all;
   
  }
}
@media(max-width:330px){
  .navigation-one{
    height: fit-content;
    
  }
  .navigation-one .navigation-one-container{
    height: fit-content;
    padding: 10px 15px;
  }
 
  .navigation-one .navigation-one-container .rightside{
    justify-content: space-between;
    gap: 10px;
    flex-direction: column; 
    width: 100%;
    
   }


}

@media(max-width:290px){

}